<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/50efbc93bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="section">
        <div class="container ">
            <div class="container_full header_bg">
                <div class="banner">
                    <div class="header_text">
                        <h1 class="header_title">The Greatest Show on The Earth</h1>
                        <p>World Cup Series is the biggest series in the world. To qualify this series is so much tough
                            for a team. There has a lot of competition.</p>
                        <a class="btn" href="">Watch Live<i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <div class="header_img">
                        <img src="images/WCC.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="section">
        <div class="container">
            <div class="container_full">
                <div class="blogs_wrapper">
                    <div class="side_nav">
                        <div class="side_item"><a href="matches.html" target="_blank">Upcoming Matches</a></div>
                        <div class="side_item"> <a href="#">All Group</a></div>
                        <div class="side_item "><a class="btn" href="#">Blog</a></div>
                    </div>
                    <div class="blogs">
                        <article class="blog">
                            <img src="images/Blog Image.png" alt="">
                            <div class="details">
                                <a href="">Transfer</a>
                                <h4>MD. Salah:Chelsea is talks abouts the transfer of Cristiano Ronaldo</h4>
                                <div class="opinion">
                                    <a href=""><i class="fa-solid fa-clock"></i>10h</a>
                                    <a href=""><i class="fa-solid fa-comment"></i>34</a>
                                </div>
                            </div>
                        </article>
                        <article class="blog">
                            <img src="images/1.jpg" alt="">
                            <div class="details">
                                <a href="">Transfer</a>
                                <h4>CR-7:Chelsea is talks abouts the transfer of Cristiano Ronaldo</h4>
                                <div class="opinion">
                                    <a href=""><i class="fa-solid fa-clock"></i>10h</a>
                                    <a href=""><i class="fa-solid fa-comment"></i>34</a>
                                </div>
                            </div>
                        </article>
                        <article class="blog">
                            <img src="images/3.jpg" alt="">
                            <div class="details">
                                <a href="">Transfer</a>
                                <h4>Jiquee:Chelsea is talks abouts the transfer of Cristiano Ronaldo</h4>
                                <div class="opinion">
                                    <a href=""><i class="fa-solid fa-clock"></i>10h</a>
                                    <a href=""><i class="fa-solid fa-comment"></i>34</a>
                                </div>
                            </div>
                        </article>
                        <article class="blog">
                            <img src="images/12.jpg" alt="">
                            <div class="details">
                                <a href="">Transfer</a>
                                <h4>Antoni:Chelsea is talks abouts the transfer of Cristiano Ronaldo</h4>
                                <div class="opinion">
                                    <a href=""><i class="fa-solid fa-clock"></i>10h</a>
                                    <a href=""><i class="fa-solid fa-comment"></i>34</a>
                                </div>
                            </div>
                        </article>
                        <article class="blog">
                            <img src="images/5.jpg" alt="">
                            <div class="details">
                                <a href="">Transfer</a>
                                <h4>Neymar:Chelsea is talks abouts the transfer of Cristiano Ronaldo</h4>
                                <div class="opinion">
                                    <a href=""><i class="fa-solid fa-clock"></i>10h</a>
                                    <a href=""><i class="fa-solid fa-comment"></i>34</a>
                                </div>
                            </div>
                        </article>
                        <article class="blog">
                            <img src="images/2.jpg" alt="">
                            <div class="details">
                                <a href="">Transfer</a>
                                <h4>Coutinho:Chelsea is talks abouts the transfer of Cristiano Ronaldo</h4>
                                <div class="opinion">
                                    <a href=""><i class="fa-solid fa-clock"></i>10h</a>
                                    <a href=""><i class="fa-solid fa-comment"></i>34</a>
                                </div>
                            </div>
                        </article>
                        <article class="blog">
                            <img src="images/7.jpg" alt="">
                            <div class="details">
                                <a href="">Transfer</a>
                                <h4>Messi :Chelsea is talks abouts the transfer of Cristiano Ronaldo</h4>
                                <div class="opinion">
                                    <a href=""><i class="fa-solid fa-clock"></i>10h</a>
                                    <a href=""><i class="fa-solid fa-comment"></i>34</a>
                                </div>
                            </div>
                        </article>
                        <article class="blog">
                            <img src="images/8.jpg" alt="">
                            <div class="details">
                                <a href="">Transfer</a>
                                <h4>Diago Silva:Chelsea is talks abouts the transfer of Cristiano Ronaldo</h4>
                                <div class="opinion">
                                    <a href=""><i class="fa-solid fa-clock"></i>10h</a>
                                    <a href=""><i class="fa-solid fa-comment"></i>34</a>
                                </div>
                            </div>
                        </article>
                        <article class="blog hidden">
                            <img src="images/1.jpg" alt="">
                            <div class="details">
                                <a href="">Transfer</a>
                                <h4>Transfer Live:Chelsea is talks abouts the transfer of Cristiano Ronaldo</h4>
                                <div class="opinion">
                                    <a href=""><i class="fa-solid fa-clock"></i>10h</a>
                                    <a href=""><i class="fa-solid fa-comment"></i>34</a>
                                </div>
                            </div>
                        </article>

                    </div>

                </div>
                <a href="#" class="btn tablet">View All</a>
            </div>
        </div>
    </main>
    <footer class="section">
        <div class="container">
            <div class="container_full">
                <div class="footer">
                    <div class="footer_top">Goal</h1>
                    </div>
                    <hr>
                    <div class="footer_menu">
                        <a href="#">Contact Us</a>
                        <a href="#">Terms Of Services</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Privacy Settings</a>
                        <a href="#">Goal App</a>
                        <a href="#">Goal Live</a>
                    </div>
                    <div class="social_icon">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>